footer {
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: repeat(2, max-content);
  background-color: var(--blue-200);
  > img {
    grid-area: 1 / 1 / 2 / 2;
  }
  > div {
    &:first-of-type {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &:nth-of-type(2) {
      grid-area: 1 / 2 / 3 / 3;
      display: flex;
      justify-content: space-evenly;
      ul {
        li {
          margin-bottom: 15px;
          color: var(--gray-100);
          list-style-type: none;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            color: var(--red);
          }
        }
      }
    }
    &:last-of-type {
      display: flex;
      align-items: start;
      position: relative;
      --raduis: 30px;
      input {
        margin-right: 10px;
        padding-inline: 10px;
        height: 35px;
        background-color: var(--gray);
        border-radius: var(--raduis);
      }
      #errorMessage {
        color: var(--red);
        position: absolute;
        bottom: 0px;
        left: 0;
        font-weight: 400;
        font-size: 12px;
        display: none;
        &.active {
          display: block;
        }
      }
    }
  }
  > p {
    margin-block: auto;
    grid-area: 2 / 3 / 3 / 4;
    color: var(--gray-100);
  }
}
@media screen and (max-width: 990px) {
  footer {
    grid-template-columns: 300px;
    grid-template-rows: repeat(5, max-content);
    justify-content: center;
    grid-row-gap: 35px;
    > div {
      &:first-of-type {
        grid-area: 3 / 1 / 4 / 2;
        img {
          height: 30px;
        }
      }
      &:nth-of-type(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:last-of-type {
        grid-area: 1 / 1 / 2 / 2;
        input {
          width: 70%;
        }
        button {
          width: 25%;
        }
      }
    }
    > img {
      margin-inline: auto;
      grid-area: 4 / 1 / 5 / 2;
    }
    > p {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}
